<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehehe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 1em;
            text-align: center;
        }
        form {
            background: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        input[type="file"] {
            margin-bottom: 1em;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>DeadSecCTF 2024</h1>
    </header>
</body>
</html>
